<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Inventory — Management System</title>
<style>
  :root{--bg:#f7f9fb;--card:#fff;--muted:#666;--accent:#2563eb}
  body{font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial; background:var(--bg); margin:0;padding:24px}
  .wrap{max-width:1100px;margin:0 auto}
  header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:18px}
  h1{margin:0;font-size:20px}
  .controls{display:flex;gap:8px;align-items:center}
  input[type=text],input[type=number],select,button{font-size:14px;padding:8px;border:1px solid #e2e8f0;border-radius:6px}
  button{background:var(--accent);color:#fff;border:none;cursor:pointer}
  button.ghost{background:#fff;color:var(--accent);border:1px solid #cbd5e1}
  .grid{display:grid;grid-template-columns:1fr 360px;gap:18px}
  .card{background:var(--card);padding:12px;border-radius:8px;box-shadow:0 1px 2px rgba(16,24,40,0.04)}
  .form-row{display:flex;gap:8px;margin-bottom:8px}
  label{font-size:12px;color:var(--muted);display:block;margin-bottom:6px}
  .list{max-height:520px;overflow:auto}
  .item{display:flex;justify-content:space-between;gap:8px;padding:10px;border-bottom:1px solid #f1f5f9;align-items:center}
  .meta{font-size:12px;color:var(--muted)}
  .small-btn{padding:6px 8px;font-size:13px;border-radius:6px}
  .toolbar{display:flex;gap:8px;align-items:center;margin-bottom:10px}
  .notice{padding:8px;border-radius:6px;background:#fffbe6;border:1px solid #fff1b8;color:#92400e;margin-bottom:12px}
  pre{background:#0f172a;color:#e6eef8;padding:8px;border-radius:6px;overflow:auto}
  footer{margin-top:18px;font-size:13px;color:var(--muted)}
  @media (max-width:880px){ .grid{grid-template-columns:1fr} .controls{flex-direction:column;align-items:stretch} }
</style>
</head>
<body>
<div class="wrap">
  <header>
    <div>
      <h1>Inventory Management System</h1>
    </div>

    <div class="controls">
      <input id="token" type="text" placeholder="Paste ADMIN_TOKEN" style="width:340px" />
      <button id="saveToken" class="ghost">Save token</button>
      <button id="downloadBtn" class="small-btn">Download data.json</button>
    </div>
  </header>

  <div class="grid">
    <section class="card">
      <div class="toolbar">
        <div style="flex:1">
          <input id="search" type="text" placeholder="Search SKU or product name..." style="width:60%" />
          <select id="filterDeleted" style="width:36%;margin-left:8px">
            <option value="false">Hide deleted</option>
            <option value="true">Show deleted</option>
          </select>
        </div>

        <div style="display:flex;gap:8px;align-items:center">
          <button id="addSample" class="ghost small-btn">Add sample</button>
          <button id="sortQty" class="small-btn">Sort qty</button>
        </div>
      </div>

      <div style="margin-bottom:12px;display:flex;gap:10px;align-items:flex-start">
        <div style="flex:1">
          <label>SKU</label>
          <input id="sku" type="text" />
          <label>Product name</label>
          <input id="product_name" type="text" />
          <div style="display:flex;gap:8px;margin-top:8px">
            <div style="flex:1">
              <label>Quantity</label>
              <input id="quantity" type="number" />
            </div>
            <div style="flex:1">
              <label>Price</label>
              <input id="price" type="number" step="0.01" />
            </div>
          </div>
          <label>Location</label>
          <input id="location" type="text" />
          <div style="margin-top:10px">
            <button id="createBtn">Create item</button>
            <button id="clearBtn" class="ghost">Clear</button>
          </div>
        </div>

        <div style="width:260px">
          <div style="font-weight:600;margin-bottom:6px">Selected</div>
          <div id="selected" style="min-height:180px;padding:10px;background:#fbfdff;border-radius:6px;border:1px dashed #e6eef8">
            <small>No item selected</small>
          </div>
          <div style="margin-top:8px;display:flex;gap:8px">
            <button id="editSelected" class="ghost">Edit selected</button>
            <button id="loadAuditSelected" class="ghost">Load audit</button>
          </div>
        </div>
      </div>

      <div id="message" class="notice" style="display:none"></div>

      <div class="list card" id="itemsList" style="padding:0"></div>
    </section>

    <aside class="card">
      <h3 style="margin-top:0">Audit / Raw</h3>
      <div id="audit" style="max-height:380px;overflow:auto"><small>Select an item to view audit</small></div>
      <hr/>
      <div style="margin-top:8px">
        <button id="showRaw" class="ghost">Show data.json (raw)</button>
        <div id="raw" style="margin-top:8px;display:none"></div>
      </div>
    </aside>
  </div>

  <footer>
    <div>Data persisted in <code>data.json</code> — use <code>npm run init-db</code> to reset.</div>
  </footer>
</div>

<script>
const tokenKey='im_admin_token';
const base='';

function showMsg(txt, timeout=4000){
  const el=document.getElementById('message'); el.style.display='block'; el.textContent=txt;
  if(timeout) setTimeout(()=>el.style.display='none', timeout);
}
function getToken(){return localStorage.getItem(tokenKey)||document.getElementById('token').value.trim();}
document.getElementById('saveToken').onclick=()=>{ const v=document.getElementById('token').value.trim(); if(!v) return alert('Paste token'); localStorage.setItem(tokenKey,v); showMsg('Token saved.'); };

document.getElementById('downloadBtn').onclick=async ()=>{
  try{
    const res = await fetch('/data.json');
    if(!res.ok) return alert('Cannot fetch data.json: '+res.status);
    const txt = await res.text();
    const blob = new Blob([txt],{type:'application/json'});
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a'); a.href=url; a.download='data.json'; a.click(); URL.revokeObjectURL(url);
  }catch(e){ alert('Download failed: '+e.message); }
};

async function api(path, opts = {}){
  const headers = Object.assign({'Authorization':'Bearer '+(getToken()||''),'Content-Type':'application/json'}, opts.headers||{});
  const fetchOpts = Object.assign({headers}, opts);
  if(fetchOpts.body && typeof fetchOpts.body!=='string') fetchOpts.body = JSON.stringify(fetchOpts.body);
  const res = await fetch(base + path, fetchOpts);
  const ct = res.headers.get('content-type') || '';
  const text = await res.text();
  let json = null;
  if(ct.includes('application/json')) try{ json = JSON.parse(text) }catch(e){}
  if(!res.ok) { console.error('API error', res.status, text, json); throw new Error((json && (json.message || json.code)) || text || res.statusText); }
  return json || (text ? JSON.parse(text) : null);
}

function esc(s){ if(s===null||s===undefined) return ''; return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

let sortAsc = true;
document.getElementById('sortQty').onclick = ()=>{ sortAsc = !sortAsc; loadItems(); };

document.getElementById('createBtn').onclick = async ()=>{
  try{
    const payload = {
      sku: document.getElementById('sku').value.trim(),
      product_name: document.getElementById('product_name').value.trim(),
      quantity: Number(document.getElementById('quantity').value || 0),
      price: document.getElementById('price').value ? Number(document.getElementById('price').value) : null,
      location: document.getElementById('location').value.trim() || null
    };
    const created = await api('/api/v1/inventory', { method:'POST', body: payload });
    showMsg('Created ' + created.item_id);
    clearForm();
    loadItems();
  }catch(e){ alert('Create failed: '+e.message); }
};

document.getElementById('clearBtn').onclick = clearForm;
function clearForm(){ ['sku','product_name','quantity','price','location'].forEach(id=>document.getElementById(id).value=''); }

document.getElementById('addSample').onclick = ()=>{
  document.getElementById('sku').value = 'SKU' + Math.floor(Math.random()*900+100);
  document.getElementById('product_name').value = ['Blue Widget','Red Widget','Gadget'][Math.floor(Math.random()*3)];
  document.getElementById('quantity').value = Math.floor(Math.random()*30);
  document.getElementById('price').value = (Math.random()*100).toFixed(2);
};

document.getElementById('refreshBtn').onclick = loadItems;
document.getElementById('showRaw').onclick = async ()=>{
  const el = document.getElementById('raw'); el.style.display = el.style.display==='none'?'block':'none';
  if(el.style.display==='block') {
    try{ const res = await fetch('/data.json'); const txt = await res.text(); el.innerHTML = '<pre>'+esc(txt)+'</pre>'; } catch(e){ el.innerHTML = '<div style="color:crimson">failed: '+esc(e.message)+'</div>'; }
  }
};

document.getElementById('search').oninput = debounce(loadItems, 300);
document.getElementById('filterDeleted').onchange = loadItems;

async function loadItems(){
  try{
    const showDeleted = document.getElementById('filterDeleted').value === 'true';
    const items = await api('/api/v1/inventory' + (showDeleted? '?include_deleted=true':'')); // throws if auth fails
    const q = document.getElementById('search').value.trim().toLowerCase();
    let data = items.filter(i => !i.deleted_at || showDeleted);
    if(q) data = data.filter(i => (i.sku||'').toLowerCase().includes(q) || (i.product_name||'').toLowerCase().includes(q));
    data.sort((a,b)=> sortAsc ? (a.quantity||0)-(b.quantity||0) : (b.quantity||0)-(a.quantity||0));
    const list = document.getElementById('itemsList'); list.innerHTML = '';
    if(!data.length){ list.innerHTML = '<div style="padding:10px;color:var(--muted)">No items</div>'; return; }
    for(const it of data){
      const d = document.createElement('div'); d.className='item';
      d.innerHTML = `<div>
         <div style="font-weight:600">${esc(it.sku)} — ${esc(it.product_name)}</div>
         <div class="meta">qty: ${esc(it.quantity)} • price: ${esc(it.price)} • created: ${esc(it.created_at || '')}</div>
      </div>`;
      const actions = document.createElement('div');
      const view = document.createElement('button'); view.className='small-btn'; view.textContent='View'; view.onclick = ()=> selectItem(it.item_id);
      const edit = document.createElement('button'); edit.className='small-btn ghost'; edit.textContent='Edit'; edit.onclick = ()=> editItem(it.item_id);
      const del = document.createElement('button'); del.className='small-btn ghost'; del.textContent='Delete'; del.onclick = ()=> deleteItem(it.item_id);
      actions.appendChild(view); actions.appendChild(edit); actions.appendChild(del);
      d.appendChild(actions);
      list.appendChild(d);
    }
  }catch(e){
    if(e.message.includes('FORBIDDEN') || e.message.includes('NO_AUTH')) {
      document.getElementById('itemsList').innerHTML = `<div style="padding:10px;color:crimson">Authorization error — paste ADMIN_TOKEN and click Save</div>`;
    } else {
      document.getElementById('itemsList').innerHTML = `<div style="padding:10px;color:crimson">${esc(e.message)}</div>`;
    }
  }
}

let selectedId = null;
async function selectItem(id){
  try{
    const it = await api('/api/v1/inventory/'+id);
    selectedId = id;
    document.getElementById('selected').innerHTML = `<div style="font-weight:700">${esc(it.product_name)}</div>
      <div class="meta">SKU: ${esc(it.sku)} • qty: ${esc(it.quantity)} • price: ${esc(it.price)}</div>
      <div style="margin-top:8px"><button id="selEdit" class="small-btn">Edit</button> <button id="selAudit" class="small-btn ghost">Audit</button></div>`;
    document.getElementById('selEdit').onclick = ()=> editItem(id);
    document.getElementById('selAudit').onclick = ()=> loadAudit(id);
  }catch(e){ showMsg('Failed to load item: '+e.message); }
}

async function editItem(id){
  try{
    const it = await api('/api/v1/inventory/'+id);
    document.getElementById('sku').value = it.sku || '';
    document.getElementById('product_name').value = it.product_name || '';
    document.getElementById('quantity').value = it.quantity || 0;
    document.getElementById('price').value = it.price || '';
    document.getElementById('location').value = it.location || '';
    showMsg('Loaded into form — modify fields and click Create to create new or update existing (use PATCH via separate UI later).');
  }catch(e){ showMsg('Edit load failed: '+e.message); }
}

async function loadAudit(id){
  try{
    const rows = await api('/api/v1/inventory/'+id+'/audit');
    if(!rows.length){ document.getElementById('audit').innerHTML = '<small>No audit entries</small>'; return; }
    document.getElementById('audit').innerHTML = rows.map(r=>`<div style="border-top:1px solid #eee;padding:8px"><strong>${esc(r.operation)}</strong> <small>${esc(r.changed_at)}</small><pre>${esc(JSON.stringify(r.diff||{},null,2))}</pre></div>`).join('');
  }catch(e){ document.getElementById('audit').innerHTML = `<div style="color:crimson">${esc(e.message)}</div>`; }
}

async function deleteItem(id){
  if(!confirm('Soft-delete item?')) return;
  try{
    await api('/api/v1/inventory/'+id, { method:'DELETE' });
    showMsg('Deleted ' + id);
    loadItems();
  }catch(e){ alert('Delete failed: '+e.message); }
}

function debounce(fn,ms=250){ let t; return (...a)=>{ clearTimeout(t); t=setTimeout(()=>fn(...a),ms); } }

async function loadAllOnStart(){
  document.getElementById('token').value = localStorage.getItem(tokenKey) || '';
  loadItems();
}

loadAllOnStart();
</script>
</body>
</html>
